<style>
  #popup_item_first_click_wrap{
    width:100%;
    height:100%;
    position:relative;
  }
  #popup_item_first_click_close{
    position:absolute;
    right:40px;
    top:0;
  }

</style>
<div id="popup_item_first_click_wrap">
  <img src="<%=@itemData.urlToPopup%>">
  <div href="#" class="popup_first_click_green_button green_button">
    <a href="#"><span class="link_spanner"></span></a>
    Continue
  </div>
  <a href="#"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1383693029/x-button-white-on-dark.png" id="popup_item_first_click_close"> </a>
</div>