<div id="popup_friend_item_wrap" style="position:absolute; top:<%=@coordinates.top%>px;left:<%=@coordinates.left%>px;">
  <img src="<%=@itemData.urlToPopup%>">
  <div href="#" class="popup_friend_green_button green_button">
    <a href="#"><span class="link_spanner"></span></a>
    <%if @itemData.buttonText:%>
      <%=@itemData.buttonText%>
    <%else:%>
      Close
    <%end%>
  </div>
  <a href="#"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1383590506/x-button_rqdoti.png" id="popup_friend_item_close"> </a>
</div>