<!-- ************************ -->
<!-- Room Header -->
<!-- ************************ -->



<div class="navbar  navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">

        <!-- Logo  -->
        <a class="brand" href="#" id="xroom_header_logo">
              <span>&nbsp<span>
              <img alt="logo-mywebroom" src=<%= @mywebroom_logo.get('image_name').url %>  >
        </a>

        <!-- Search Box  -->
            <div class="input-append" id="xroom_header_search">
                    <input id="xroom_header_search_text" type="text" class="span5" placeholder="Search for people, objects and bookmarks">

                    <div class="btn-group">
                      <button id="header-search-dropdown-btn" class="btn">ALL</button>
                      <button class="btn dropdown-toggle" data-toggle="dropdown">
                          <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu"  id="header-search-dropdown">
                        <li class="active header-search-dropdown" id="header-search-dropdown-all">
                            <a href="#">ALL</a>
                         </li>
                         <li class="header-search-dropdown" id="header-search-dropdown-bookmarks">
                            <a href="#">BOOKMARKS</a>
                         </li>
                         <li class="header-search-dropdown" id="header-search-dropdown-objects">
                            <a href="#">OBJECTS</a>
                         </li>
                         <li class="header-search-dropdown" id="header-search-dropdown-people">
                            <a href="#">PEOPLE</a>
                         </li>
                      </ul>
                    </div>
                    <div id="xroom_header_search_box" >

                    </div>

            </div>



        <div id="browse_mode_item_name_wrap">

        </div>
        <!-- Menu  -->
        <ul class="nav pull-right" id="rooms_header_main_menu">

            <li class="xroom_header_li_login_btn">
                  <a class="gray_button_light gray_button" href="#" id="login_btn" onclick="javascript:login_lightbox_show(); return false;">LOGIN</a>
            </li>
            <li class="xroom_header_li_sign_up_btn">
                    <a href="/select-room" id="signup_btn">SIGN UP</a>
            </li>


            <li class="xroom_header_li_element">
              <a id='xroom_header_active_sites' class="xroom_header_active_sites_img">
              </a>
            </li>
            <li class="xroom_header_li_element">
                <a id="xroom_header_profile" class="xroom_header_profile_img">
                </a>
            </li>
            <li class="xroom_header_li_element">
                <a href="#" id="xroom_header_storepage" class="xroom_header_storepage_img">
                    <span>&nbsp&nbsp&nbspEditor<span>
                </a>
            </li>
            <li><a href="#" id="xroom_header_myroom" class="xroom_header_user_room">
                <img src=<%= @user_data.get('user_photos').image_name.url %> >

                <span>&nbsp<span>
                <%=  _.str.capitalize(@user_data.get('user').username) %>

            </a></li>

            <!-- sub menu (dropdown menu) -->
            <li class="dropdown xroom_header_user_room">
                        <a class="dropdown-toggle" data-toggle="dropdown"  id="xroom_header_user_room_dropdown-toggle" href="#">
                           <b class="caret" id="xroom_header_caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="#" id="xroom_header_forward_profile" >Profile</a></li>
                           <li><a href="#" id="xroom_header_forward_setting" >Settings</a></li>
                           <li><a href="#" id="xroom_header_forward_help" >Help</a></li>
                           <li><a href="#" id="xroom_header_logout" >Logout</a></li>
                        </ul>
            </li>
        </ul>
    </div>
</div>
