<!-- ************************ -->
<!-- Room Header -->
<!-- ************************ -->

<div class="navbar  navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">

        <!-- Logo  -->
        <a class="brand">
              <span>&nbsp<span>
              <img alt="logo-mywebroom" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/logo-mywebroom.png" height="32" width="112">
        </a>

        <!-- Search Box  -->
        <form class="navbar-search pull-left">
           <input type="text" class="span6" placeholder="Search for people, objects and bookmarks">
        </form>


        <!-- Menu  -->
        <ul class="nav pull-right">
            <li>
                <a id="xroom_header_profile">
                </a>
            </li>
            <li>
                <a id="xroom_header_storepage">
                    <span>&nbsp&nbspRoom<span>
                </a>
            </li>
            <li><a id="xroom_header_myroom" >
                <img src=<%= @user_data.get('user_photos').image_name.url %> >
                <%=  @user_data.get('user').username %>

            </a></li>

            <!-- sub menu (dropdown menu) -->
            <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"  href="#">
                           <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a id="xroom_header_forward_profile" >Profile</a></li>
                           <li><a id="xroom_header_forward_setting" >Setting</a></li>
                           <li><a id="xroom_header_logout" >Logout</a></li>
                        </ul>
            </li>
        </ul>
    </div>
</div>
