<!-- ************************ -->
<!-- Room Header -->
<!-- ************************ -->

<div class="navbar  navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">

        <!-- Logo  -->
        <a class="brand" href="#">
              <img alt="logo-mywebroom" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/logo-mywebroom.png" height="32" width="112">
        </a>

        <!-- Search Box  -->
        <form class="navbar-search pull-left">
           <input type="text" class="span6" placeholder="Search for people, objects and bookmarks">
        </form>


        <!-- Menu  -->
        <ul class="nav pull-right">
            <li>
                <a id="xroom_menu_profile">
                </a>
            </li>
            <li>
                <a id="xroom_header_store">
                    <span>&nbsp&nbspRoom<span>
                </a>
            </li>
            <li><a href="#">MyRoom</a></li>

            <!-- dropdown menu -->
            <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"  href="#">
                           <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Profile</a></li>
                           <li><a href="#">Setting</a></li>
                           <li><a href="#">Log Out</a></li>
                        </ul>
            </li>
        </ul>
    </div>
</div>
