<div class="bookmark_menu">
	<p class="bookmark_object_title bottom_border_padding"><%=@user_item_design.items_name%> Bookmarks</p>
	<ul class="bookmark_menu_list">
		<a href="#"><li id="my_bookmarks_menu_item">My Bookmarks</li></a>
		<a href="#"><li id="discover_menu_item">Discover</li></a>
	</ul>
	<div class="hidden discover_submenu_section">
		<ul class="bookmark_menu_list" id="discover_submenu_list">
			<%for category in @categories.models:%>
				<a href="#"><li class="discover_submenu" data-id="<%=category.get('id')%>"><%=category.get('name')%></li></a>

			<%end%>
		</ul>
		<p>Add your own!</p>
		<div id="add_your_own_box">
			<form>
				<input name="url_input" type="url" placeholder="URL">
				<input name="title" placeholder="Bookmark Title">
				<input type="image" name="submit_btn" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1378226577/bookmarks-icon-magnifying-glass-search.png">
			</form>
			<img class="pull-right" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1378226577/bookmarks-icon-magnifying-glass-search.png">
		</div>
	</div>
</div>
