<style>
#add_your_own_form
{
    border:1px solid #40C3FD;
}

#add_your_own_submit{
  float:left;
  position:relative;
  height:55px;
  width:45px;
  text-align: center;
  background-color:#7d7d7d;
}
.add_your_own_submit_middle{
  height:100%;
  display:table;
  margin:0 auto;

}
.add_your_own_submit_inner{
  display:table-cell;
  vertical-align: middle;
}
#add_your_own_form input{
  display:block;
  border: none;
  box-shadow:none;
  outline:none;
  height:24px;
  background-color:transparent;
  color:white;
}
#add_your_own_form input#add_your_own_url_input{
  border-bottom:1px solid #707070;


}
#add_your_own_bookmark_title{

}
</style>
<div class="bookmark_menu">
  <p class="bookmark_object_title bottom_border_padding"><%=@items_name%> Bookmarks</p>
  <ul class="bookmark_menu_list">
    <a href="#"><li id="my_bookmarks_menu_item">My Bookmarks</li></a>
    <a href="#"><li id="discover_menu_item">Discover</li></a>
  </ul>
  <div class="hidden discover_submenu_section">
    <ul class="bookmark_menu_list" id="discover_submenu_list">
      <%for category in @categories.models:%>
        <a href="#"><li class="discover_submenu" data-id="<%=category.get('id')%>"><%=category.get('name')%></li></a>

      <%end%>
    </ul>
    
    <div id="add_your_own_box">
      <p>Add your own!</p>
      <div id="add_your_own_form" class="input-append">
        <div class="pull-left">
          <input name="url_input" placeholder="URL" id="add_your_own_url_input">
          <input name="bookmark_title" placeholder="Bookmark Title" id="add_your_own_bookmark_title">
        </div>
        <div id="add_your_own_submit">
          <div class="add_your_own_submit_middle">
            <div class= "add_your_own_submit_inner">
              <input  type="image" name="submit_btn" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1378226577/bookmarks-icon-magnifying-glass-search.png">
            </div>
          </div>
        </div>
      </div>
      <div class="custom_bookmark_confirm_add_wrap">
        <!--img goes here-->

        <!--Save Site Button default hidden-->
        <a><div class="save_site_button">Save Site</div></a>

      </div>
      <!--Site Was saved -->
      <div class = "custom_url_saved">
          <p>
            <img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1380825840/checkmark-icon-bookmark.png">Saved
          </p>
      </div>
      <div class = "err_response hidden">
        <p></p>
      </div>
    </div>
  </div>
</div>
