<div class="bookmark_menu">
<p class="bookmark_object_title bottom_border_padding"><%=@user_item_design.items_name%> Bookmarks</p>
<ul class="bookmark_menu_list">
	<li id="my_bookmarks_menu_item"><a>My Bookmarks</a></li>
	<li id="discover_menu_item"><a>Discover</a></li>
</ul>

<p>About this <%=@user_item_design.items_name%></p>
<p><%=@user_item_design.description%></p>
</div>
<!--Prob make this its own view and attach it to this one-->
<div class="my_bookmarks_list_wrap">
<div class="my_bookmarks_top">
	<p>Below are all of your saved websites</p>
	<a href="#" class="bookmarks_close_button"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1371245133/close-delete-icon.png"></a>
</div>
<div class="my_bookmarks_bottom">
	<!--5 columns-->
</div>
</div>