<style>
.bookmark_view{
	position:absolute;
	border:1px solid red;
	color:white;
	height:95%;
	z-index:4;
}
.bookmark_menu{
	width:240px;
	background-color: rgba(0,0,0,.8);
	height:100%;
	padding:10px;
	float:left;
}
.bottom_border_padding{
	padding-bottom:10px;
	border-bottom:1px solid #707070;
}
.bookmark_object_title{
	font-size: 24px;
	font-weight: lighter;

	line-height: 26px;
}
ul.bookmark_menu_list {
	margin:0;
	padding:0;

}
.bookmark_menu_list li a,.bookmark_menu_list li {
	list-style-type: none;
	text-align:left;
	font-size: 16px;
	color:white;
	width:100%;
}
.bookmark_menu_list a:hover, .bookmark_menu_list li:hover{
	color:#40c3fd;
	background-color: #464646;
	text-decoration: none;
}
#my_bookmarks_menu_item a{

}
#discover_menu_item a{

}
#my_bookmarks_menu_item a:hover{

}
#discover_menu_item a:hover{

}
.my_bookmarks_list_wrap{
	width:1100px;
	background-color:white;
	float:left;
	height:100%;
	padding:10px;
	color:#333333;
}
.my_bookmarks_top{
	padding:20px 20px 0px;
	border-bottom:1px solid #ebebeb;
	font-size:18px;

}
.bookmarks_close_button{
	position:absolute;
	top:15px;
	right:15px;
}
</style>
<div class="bookmark_menu">
<p class="bookmark_object_title bottom_border_padding"><%=@user_item_design.items_name%> Bookmarks</p>
<ul class="bookmark_menu_list">
	<li id="my_bookmarks_menu_item"><a>My Bookmarks</a></li>
	<li id="discover_menu_item"><a>Discover</a></li>
</ul>

<p>About this <%=@user_item_design.items_name%></p>
<p><%=@user_item_design.description%></p>
</div>
<!--Prob make this its own view and attach it to this one-->
<div class="my_bookmarks_list_wrap">
<div class="my_bookmarks_top">
	<p>Below are all of your saved websites</p>
	<a href="#" class="bookmarks_close_button"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1371245133/close-delete-icon.png"></a>
</div>
<div class="my_bookmarks_bottom">
	<!--5 columns-->
</div>
</div>