
<div class="browse_mode_site_wrap">
  <!--iframes go here-->


  <div class="browse_mode_site_nav">
    <div id="browse_mode_site_nav_close" style="background-image:url('<%=@toolbarUrl%>')"><a  href="#" ><span class="link_spanner"></span></a></div>
   <div id="browse_mode_site_nav_minimize" style="background-image:url('<%=@toolbarUrl%>')"> <a  href="#" ><span class="link_spanner"></span></a></div>
   <div id="browse_mode_site_nav_refresh" style="background-image:url('<%=@toolbarUrl%>')"> <a  href="#" ><span class="link_spanner"></span></a></div>
  </div>
</div>
