
<div class="my_bookmarks_more_square" data-cid="<%=@model.cid%>">

	<div class="gridItemPicture my_bookmarks_grid_item" style="background-color:gray">
		<div class="bookmark_corner_icon_wrap">
			<img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1378226218/bookmarks-corner-icon-trash.png" class="trash_icon pull-right">
			<img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1378226244/bookmarks-corner-icon-trash-hover.png" class="trash_icon_hover pull-right">
		</div>
	</div>
	<div class="bookmark_grid_item_bottom"> 
		<form class="my_bookmarks_bookmark_name_form">
  			<input name="q" placeholder="xsjsjd">
  		</form>
	</div>
</div>