<div class="tutorial_container">
</div>

<div id="tutorial_open_store_container_box">
            <div id="tutorial_open_store_img" >
                 <img alt="social icon tutorial" src="//res.cloudinary.com/hpdnx5ayv/image/upload/v1384285454/store_icon_tutorial.png" >
            </div>

            <div id="tutorial_open_store_text">
                Customize your Room!
            </div>
            <p>
                Choose from a wide array of designs.
            </p>


            <div id="tutorial_open_store_btn_container">
                <a href="#" class="blue_button blue_button_light" id="tutorial_open_store_btn" >Continue</a>

            </div>
</div>

