<div class="tabbable1"> <!-- Only required for left/right tabs -->

    <!-- Store Menu  -->
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab_items" data-toggle="tab">OBJECTS CATEGORIES</a></li>
        <li ><a href="#tab_items_designs" data-toggle="tab" >OBJECTS</a></li>
        <li ><a href="#tab_themes" data-toggle="tab">THEMES</a></li>
        <li ><a href="#tab_bundles" data-toggle="tab">BUNDLES</a></li>
        <li ><a href="#tab_bundles_set" data-toggle="tab" >SET ROOMS</a></li>

    </ul>


    <!-- Store Menu Selection  -->
    <div class="tab-content">
        <div class="tab-pane active" id="tab_items"> </div>
        <div class="tab-pane" id="tab_items_designs" > </div>
        <div class="tab-pane" id="tab_themes">       </div>
        <div class="tab-pane" id="tab_bundles">      </div>
        <div class="tab-pane" id="tab_bundles_set">  </div>

    </div>

</div>