<div class="tabbable"> 

  <!-- Store Menu  -->
  <ul class="nav nav-tabs" id="storeTabs">
      <li class="active store-nav">
          <a href="#tab_items" data-toggle="tab">OBJECTS</a>
      </li>
      <li class="store-nav">             
          <a href="#tab_themes" data-toggle="tab">THEMES</a>
      </li>
      <li class="store-nav">              
          <a href="#tab_bundles" data-toggle="tab">BUNDLES</a>
      </li>
      <li class="store-nav">              
          <a href="#tab_entire_rooms" data-toggle="tab">ENTIRE ROOMS</a>
      </li>
      <li class="store-nav">              
          <a href="#tab_hidden" data-toggle="tab"></a>
      </li>
  </ul>

  <div class="container">
    <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav">
        <li>
          <div class="input-append">
            <!-- SEARCH BOX -->
            <input id="store-search-box" class="span2" type="text">
            <div class="btn-group">
              <button id="store-dropdown-btn" class="btn">ALL</button>
              <button class="btn dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
              </button>
              <!-- SEARCH DROPDOWN OPTIONS -->
              <ul class="dropdown-menu">
                <li class="active store-dropdown" id="store-dropdown-all">
                  <a href="#">ALL</a>
                 </li>
                <li class="store-dropdown" id="store-dropdown-objects">
                    <a href="#">OBJECTS</a>
                </li>
                <li class="store-dropdown" id="store-dropdown-themes">
                    <a href="#">THEMES</a>
                </li>
                <li class="store-dropdown" id="store-dropdown-bundles">
                    <a href="#">BUNDLES</a>
                </li>
                <li class="store-dropdown" id="store-dropdown-entire-rooms">
                    <a href="#">ENTIRE ROOMS</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <!-- FILTERS -->
          <ul class="nav nav-pills">
            <li id="dropdown-object" class="dropdown collapse">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Object<b class="caret"></b></a>
              <ul class="dropdown-menu pull-right">
              </ul>
            </li>
            <li id="dropdown-style"class="dropdown collapse">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Style<b class="caret"></b></a>
              <ul class="dropdown-menu pull-right">
              </ul>
            </li>
            <li id="dropdown-brand" class="dropdown collapse">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Brand<b class="caret"></b></a>
              <ul class="dropdown-menu pull-right">
              </ul>
            </li>
            <li id="dropdown-location" class="dropdown collapse">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Location<b class="caret"></b></a>
              <ul class="dropdown-menu pull-right">
              </ul>
            </li>
            <li id="dropdown-color" class="dropdown collapse">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Color<b class="caret"></b></a>
              <ul class="dropdown-menu pull-right">
              </ul>
            </li>
            <li id="dropdown-make" class="dropdown collapse">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Make<b class="caret"></b></a>
              <ul class="dropdown-menu pull-right">
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </div>

  <!-- Store Menu Selection  -->
  <div class="tab-content">
      <div class="tab-pane active" id="tab_items"></div>
      <div class="tab-pane" id="tab_themes"></div>
      <div class="tab-pane" id="tab_bundles"></div>
      <div class="tab-pane" id="tab_entire_rooms"></div>
      <div class="tab-pane" id="tab_hidden"></div>
  </div>

</div>
