<div class="activity_item_large_view">
	<h2><%=@model.get('name')%></h2>
	<%if @model.get('brand') and @model.get('brand') !=null:%>
		<h4>by <%=@model.get('brand')%></h4>
	<%end%>
	<div class='activity_item_large_content_wrap'>
		<div class="pull-left" id="large_item_prev"><a  href="#"><img class="large_item_nav_arrow" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div>

		<div class="activity_item_img_wrap">
			<img class="pull-left activity_item_large_view_img" src="<%=@model.get('image_name').url%>">
		</div>

		<div class="pull-right" id="large_item_next"><a  href="#"><img class="large_item_nav_arrow flipimg" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div>
	</div>
	<div class="profile_button_wrap"><button class="profile_large_item_try_it_button" >Try in My Room!</button></div>
	<div class="social_bar">
		<div class ="navbar">
			<div class="navbar-inner">
				<ul class="nav">
					<li class ="fb_like_item"><a href="#"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1376673746/fb-test-like.jpg"></a></li>
					<li class="pinterest_item"><a href="#"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1371247321/pinterest-red.png"></a></li>
					<li class="info_button_item"><a href="#">Info</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
