<div id="profile_home_info_img">
	<figure>
		<img id="profile_picture" src="<%=@user_info.get('user_photos').image_name.url%>">
		<figcaption>Member since <%=@user_info.get('created_at')%></figcaption>
		<figcaption><a href="/users_profiles/show_users_profiles_by_user_id/<%=@user_info.get('user_id')%>">Edit</a></figcaption>
	</figure>
</div>
<div id="profile_home_info_wrap" class="user_info">
	<div class="profile_info_name">
		<p id="profile_info_name"><%=@user_info.get('firstname')%> <%=@user_info.get('lastname')%></p>
	</div>
	<div id="profile_home_basic_info">
		<p id = "info_username"><%=@user_info.get('user').username%> </p>
		<ul>
			<li>Age: NEEDDATA</li>
			<li><%=@user_info.get('gender')%></li>
			<li><%=@user_info.get('city') %> <%=@user_info.get('country')%></li>
		</ul>
		<a class="blueLink" href="#">Friends (250)</a>
	</div>
	<div id="profile_home_description">
		<p><%=@user_info.get('description')%></p>
	</div>

</div>