
<div id="Profile-Home-wrapper">
	<div id="fakeheader">Header</div>
	<div id="Profile-Home-container">
		
		<div id="profile_sidebar">
			<ul>
				<li id="Profile-Home">
					<a href="#"><span>Home<span></a></li>
					<br>
					<br>
					<div class="spacer"></div>
					<img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1375811603/linebreak_xjaflm.png" width="70px"/>	
				<li id="Profile-Photos"><a href="#">Photos</a></li>
				<li id="Profile-Friends"><a href="#">Friends</a></li>
				<li id="Profile-Key-Requests"><a href="#"><span>Requests<span></a></li>
				<li id="Profile-Activity"><a href="#">Activity</a></li>

			</ul>
			
		</div>
		<div id="profileHome_container">
			
			
			<div id="profileHome_top">
				<div id="profileHome-info-img">
					<figure>
						<img id="profile_picture" src="<%=@user_info.get('user_photos').image_name.url%>">
						<figcaption>Member since <%=@user_info.get('created_at')%></figcaption>
					</figure>
				</div>
				<div id="profileHome_info" class="user_info">
					<div class="info_name">
						<p id="info_name"><%=@user_info.get('firstname')%> <%=@user_info.get('lastname')%></p>
					</div>
					<div id="profileHomeBasicInfo">
						<p id = "info_username"><%=@user_info.get('user').username%> </p>
						<ul>
							<li>Age: NEEDDATA</li>
							<li><%=@user_info.get('gender')%></li>
							<li><%=@user_info.get('city') %> <%=@user_info.get('country')%></li>
						</ul>
						<a class="blueLink" href="#friends">Friends (250)</a>
					</div>
					<div id="profileHome_description">
						<p><%=@user_info.get('description')%></p>
					</div>
					
				</div>

			</div>
			<div id="profileHome_bottom">
				<table class="generalGrid">
					<tr>
						<th colspan="3">
							Latest Rooms Additions
						</th>
					</tr>
	                    <tr>
	                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823576/3019-items_design-image_name_hover-pink-229-h.png"><span class="gridItemDescription">Item Name!</span></td>
	                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823576/3019-items_design-image_name_hover-pink-229-h.png"><span class="gridItemDescription">Item Name!</span></td>
	                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823576/3019-items_design-image_name_hover-pink-229-h.png"><span class="gridItemDescription">Item Name!</span></td>
	                    </tr>
	                    <tr>
	                         <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823547/62628-items_design-image_name_hover-pink-219-h.png"><span class="gridItemDescription">Item Name!</span></td>
	                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823547/62628-items_design-image_name_hover-pink-219-h.png"></td>
	                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823547/62628-items_design-image_name_hover-pink-219-h.png"></td>
	                    </tr>
	                </table>
				<p>For each item in grid, create a div. Need a way to auto make rows. 
				</p>
			</div>
		</div>
		<div id="collapseBar">
			<div id="CloseButton"><a href="#" id="Profile-Close-Button"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1375811602/close-btn_gkzdgt.png" width="15px"></a></div>
			<div id="CollapseArrow"><a href="#" id="Profile-Collapse-Button"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1375811602/close-arrow_nwupj2.png"></a></div>
		</div>
		<div id="push">push</div>
	</div>
</div>
<div id="fakefooter">Footer</div>
