<table border="3" bordercolor="#c86260" bgcolor="#ffffcc" width="100%" cellspacing="2" cellpadding="3">
  <tr>
    <th>id photo</th>
    <th>Username</th>
    <th>Email</th>

    <th>Description</th>
    <th>Image name</th>
    <th>Profile image</th>
    <th></th>
    <th></th>

  </tr>
  <tr>
        <td><%= @users_photos.id %></td>
        <td><%= @users_photos.description %></td>
        <td><img src="<%= @users_photos.image_name.url%>" style="width:100; height:100"> </td>
        <td><%= @users_photos.profile_image %></td>

        <td>Show</td>
        <td>Edit</td>
  </tr>
</table>