<div class="activity_item_large_view">
	<h2><%=@model.get('name')%></h2>
	<%if @model.get('brand') and @model.get('brand') !=null:%>
		<h4>by <%=@model.get('brand')%></h4>
	<%end%>
	<div class='activity_item_large_content_wrap'>
		<div class="pull-left" id="large_item_prev"><a  href="#"><img class="large_item_nav_arrow" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div>

		<div class="activity_item_img_wrap">
			<%if @model.get('image_name_desc'):%>
				<img class="pull-left activity_item_large_view_img" src="<%=@model.get('image_name_desc').url%>">
			<%else:%>
				<img class="pull-left activity_item_large_view_img" src="<%=@model.get('image_name').url%>">
			<%end%>
		</div>

		<div class="pull-right" id="large_item_next"><a  href="#"><img class="large_item_nav_arrow flipimg" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div>
	</div>
	<div class="profile_button_wrap"><button class="profile_large_item_try_it_button" >Try in My Room!</button></div>
	<div class="social_bar">
		<div class ="navbar">
			<div class="navbar-inner">
				<ul class="nav">
					<li class ="fb_like_item"><a href="#"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1376673746/fb-test-like.jpg"></a></li>
<li class="SANITYCHECK"> <a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="above">
        <img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
    </a>
</li>
					<li class="pinterest_item"><a href="<%=@pinUrl%>" data-pin-do="buttonPin"
        data-pin-config="above"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1371247321/pinterest-red.png" target="_blank"></a></li>
					<li class="info_button_item"><a href="#">Info</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
