
<div class = "profile_small_top_template">
  <div id="profile_small_user_picture_wrap" class="pull-left">
    <div class="profile_picture profile_small_picture" style="background-image:url(<%=@model.get('user_photos').image_name.url%>)">
      <!-- <img id="profile_small_user_picture" src="user_photos').image_name.url"/> -->
    </div>
  </div>
  <div class="pull-left profile_info_name">
    <p id="profile_info_name"><%=@model.get('firstname')%> <%=@model.get('lastname')%></p>
  </div>
  
    <div class="pull-right profile_small_top_optional_button_outer" >
<%if Mywebroom.State.get('roomState')=="SELF":%>
      <div id="upload_new_photo_button" class="blue_button blue_button_light">

            <a href="/users_photos/index_users_photos_by_user_id/<%=@model.get('user_id')%>"><span class= 'link_spanner'></span></a>
            <img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1383162444/upload_icon.png">Upload Photo

      </div>
<%end%>
      

    </div>
  
</div>
<table class='profileTableHeader'><thead>
  <tr>
    <th colspan='3'>
      PHOTOS (<%=@collection.length%>)
    </th>
  </tr>
</thead></table>