<style>
.profile_objects_view{
	background-color: gray;

}
</style>
<div id="profile_small_user_picture_wrap" class="pull-left">
	<img id="profile_small_user_picture" src="<%=@model.get('user_photos').image_name.url%>"/>
</div>
<div class="pull-left">
	<p id="profile_info_name"><%=@model.get('firstname')%> <%=@model.get('lastname')%></p>
</div>
<div class="pull-right" id="profile_small_top_optional_button">
	<%=@optionalButton%>
</div>

<table id='profileHome_activity_header' class='profileHome_activity generalGrid'><thead>
<tr>
  <th colspan='3'>
    OBJECTS (<%=@collection.length%>)
  </th>
</tr>
</thead></table>