<style>
.media.profile_friend{
	color:black;
}
</style>
<a class="pull-left" href="#">
	<img class="media-object" src="<%=@model.get('image_name').url%>">
</a>
<div class="media-body">
	<h4 class="media-heading">
		<%=@model.get('firstname')%> <%=@model.get('lastname')%>
	</h4>
	<h5><%=@model.get('username')%></h5>
	</div>
	<div class="btn-group pull-right" >
 		<button class="btn" data-toggle="dropdown">Settings</button>
  		<button class="btn dropdown-toggle" data-toggle="dropdown">
    		<span class="caret"></span>
  		</button>
  		<!-- DropDown Doesn't have enough space to show  -->
		<ul class="dropdown-menu">
			<li><a href='#'>View Room</a></li>
			<li><a href='#'>Unfriend</a></li>
			
		</ul>
	</div>


