<div id="profile_home_info_img">
  
  <div class="profile_home_img_wrap">
    
    <div class = "profile_picture" style="background-image:url(<%=@user_info.get('user_photos').image_name.url%>)">
      <!-- <img id="profile_picture" src="<%=@user_info.get('user_photos').image_name.url%>"> -->
      <%if Mywebroom.State.get('roomState') is 'SELF':%>
        <div id="profile_image_edit"><a href="/users_photos/index_users_photos_by_user_id/<%=@user_info.get('user_id')%>">Change Picture</a></div>
      <%end%>
    </div>

    <%if @user_info.get('member_since'):%>
      <p>Member since <%=@user_info.get('member_since')%>.</p>
    <%end%>
    <%if Mywebroom.State.get('roomState') is 'SELF':%>
      <!-- <p id="profile_image_edit"><a href="/users_photos/index_users_photos_by_user_id/<%=@user_info.get('user_id')%>">Edit</a></p> -->
    <%else:%>
      <%if Mywebroom.State.get('roomState') is 'PUBLIC': %>
        <button class="profile_request_key_button">Request Key</button>
        <button class="profile_key_requested">Key Requested</button>
      <%end%>
    <%end%>
  </div>

</div>
<div id="profile_home_info_wrap" class="user_info">
  <div class="profile_info_name">
    <p id="profile_info_name"><%=@user_info.get('firstname')%> <%=@user_info.get('lastname')%></p>
  </div>
  <div id="profile_home_basic_info">
    <p id = "info_username"><%=@user_info.get('user').username%> </p>
    <ul>
      <%if @user_info.get('age'):%> <li>Age: <%=@user_info.get('age')%><%end%></li>
      <li><span class="light_font"><%=@user_info.get('gender')%></span></li>
      <li><%if @user_info.get('city'):%><span class="capitalize"><%=@user_info.get('city') %></span> ,<%end%> <%=@user_info.get('country')%></li>
    </ul>
    <a class="blueLink" href="#">Friends (<%=@user_info.get('friends_number')%>)</a>
  </div>
  <div id="profile_home_description">
    <p><%=@user_info.get('description')%></p>
  </div>

</div>