<div class="activity_item_large_view profile_photos_large_view">
  <h2><%=@user_profile.firstname%> <%=@user_profile.lastname%>'s Profile Photos</h2>
  <%if @model.photoIndex:%>
  <h4>Viewing <%=@.photoIndex%> of <%=@.photosTotal%></h4>
  <%end%>
  <div class='activity_item_large_content_wrap'>
    <!-- <ul> -->
    <div class='activity_item_large_list'><div id="large_item_prev"><a  href="#"><img class="large_item_nav_arrow" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div></div>

    <div class='activity_item_large_list activity_item_large_view_img_wrap'>
      <div class="activity_item_large_view_img">
        <table id="activity_item_large_view_img_wrapper" 
        style="min-height: 350px;
                max-height: 450px;
                width: 350px;margin:0;padding:0;border:0;">
          <tr>
            <td style="vertical-align:middle;text-align:center">
              <img style="width:auto;max-width:350px;min-height:0;" class="activity_item_large_view_img" src="<%=@model.get('image_name').url%>">
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class='activity_item_large_list'><div id="large_item_next"><a  href="#"><img class="large_item_nav_arrow flipimg" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div></div>
<!--     </ul> -->
  <%if Mywebroom.State.get('roomState')=="SELF":%>
    <div class="social_bar">
      <div>
        <a id="profile_photos_set_as_profile_picture" 
        href="/users_photos/index_users_photos_by_user_id/<%=@model.get('user_id')%>">Set As Profile Photo</a></div>
    </div>
  <%end%>

  </div>

</div>