<style>
.Profile_Home_Container{
	position:absolute;
	left:5px;
	width:400px;
	z-index: 5;
}
#profile_sidebar{
	float:left;
	border:1px dashed pink;
	background:rgba(0,0,0,.50);
	color:white;

}
#info_img{
	float:left;
	border:1px solid #AFAFAF;
	width:100px;
	
	background:rgba(0,0,0,.50);
}
#profile_home_info_wrap{
	float:right;
}
#profileHome_top{
	border:1px solid gray;
}

p{
	font-weight:bolder;
	font-size:12px;
}
#profileHome_bottom{
	float:right;

}
</style>
<div class="Profile_Home_Container">
      
<p>User Home Profile</p>
<div id="profile_sidebar">
			<ul>
				<li id="profile_home"><a href="#">Home</a></li>
				<li id="profile_photos"><a href="#">Photos</a></li>
				<li><a id="profile_friends" href="#">Friends</a></li>
				<li><a id="profile_key_requests" href="#">Key Requests</a></li>
				<li><a id="profile_activity" href="#">Activity</a></li>
				<li><a href="#" id="Profile-Close-Button">Close</a></li>

			</ul>
</div>
	<div id="profileHome_container">
		<div id="profileHome_top">
			<div id="info_img">
				<img id="profile_picture" src="<%=@user_info.get('user_photos').image_name.url%>">

			</div>
			<div id="profile_home_info_wrap" class="user_info">
				<p id="profile_info_name">Name: <%=@user_info.get('firstname')%> <%=@user_info.get('lastname')%></p>
				<p id ="info_gender">Gender: <%=@user_info.get('gender')%></p>
				<p id = "info_username">Username: <%=@user_info.get('username')%></p>
				<p id = "info_description"><%=@user_info.get('description')%></p>
				<p><a id="editProfile" href="/#cheetos">Edit</a></p>
			</div>

		</div>
		<div id="profileHome_bottom">
			<p>INS grid goes here 
			</p>
		</div>
	</div>
</div>