<div class="btn-group pull-right profile_friend_button" >
		<button class="profile_friend_gear" data-toggle="dropdown"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377288874/gear-icon.png"></button>
		<!-- DropDown Doesn't have enough space to show  -->
	<ul class="dropdown-menu">
		<li><a href='/room/<%=@model.get('username')%>'>View Room</a></li>
		<li><a href='#'>Unfriend</a></li>
		
	</ul>
</div>
<div class="pull-left profile_friend_image_holder" style="background-image:url('<%=@model.get('image_name').url%>');">
	
</div>
<div class="media-body">
	<p class="media-heading profile_friend_name">
		<%=@model.get('firstname')%> <%=@model.get('lastname')%>
	</p>
	<p class="profile_friend_username"><%=@model.get('username')%></p>
</div>



