<table class="generalGrid">
<tr>
	<th colspan="3">
		Latest Rooms Additions
	</th>
</tr>
    <tr>
        <% i=0 %>
        <% while i < 3: %>
        <td class="gridItem"><img src="<%=@activity.get(i).image_name.url%>"><span class="gridItemDescription"><%=@activity.get(i).name%></span></td>
        <%i++%>
        <% end %>
    </tr>
    <tr>
        <% j=4 %>
        <% while j < 6: %>
        <td class="gridItem"><img src="<%=@activity.get(j).image_name.url%>"><span class="gridItemDescription"><%=@activity.get(j).name%></span></td>
        <%j++%>
        <% end %>
    </tr>
</table>