<div class="activity_item_large_view">
  <div class="large_view_header">
    <%if @model.get('name'):%>
      <h2><%=@model.get('name')%></h2>
      <%if @model.get('brand'):%>
        <h4>by <%=@model.get('brand')%></h4>
      <%end%>
    <%else if @model.get('title') and @model.get('description') !=null:%>
      <h2><%=@model.get('title')%></h2>
      <h4><%=@model.get('description')%></h4>
    <%end%>
  </div>
  <div class='activity_item_large_content_wrap'>
    <!-- <ul> -->
    <div class='activity_item_large_list'><div class="" id="large_item_prev"><a  href="#"><img class="large_item_nav_arrow" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div></div>

    <div class='activity_item_large_list activity_item_large_view_img_wrap'>
      <div class="activity_item_large_view_img">
        <table id="activity_item_large_view_img_wrapper"
        style="min-height: 350px;
                max-height: 450px;
                width: 350px;margin:0;padding:0;border:0;">
          <tr>
            <td style="vertical-align:middle;text-align:center">
              <%if @model.get('image_name_desc'):%>
                <img src="<%=@model.get('image_name_desc').url%>">
              <%else if @model.get('image_name_selection'):%>
                <img src="<%=@model.get('image_name_selection').url%>">
              <%else:%>
                <img src="<%=@model.get('image_name').url%>">
              <%end%>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class='activity_item_large_list'><div class="" id="large_item_next"><a  href="#"><img class="large_item_nav_arrow flipimg" src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1377717746/leftarrow.png"></a></div></div>
    <!-- </ul> -->
  </div>
  <ul>
    <li style="float: left;
              padding: 0;
              padding-left: 60px;
              display:inline-block;">
      <div class="social_bar">
        <div class ="navbar">
          <div class="navbar-inner">
            <ul class="nav">
              <li>
                <div style="position:relative;min-width:90;min-height:20px;">
                  <fb:like class="fb-like" href="<%= @fbUrl %>" layout="button_count" show-faces="false" width="95">
                  </fb:like>
                </div>
              </li>
              <li class="pinterest_item"><a href="#" data-pin-do="buttonPin"
            data-pin-config="above"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" target="_blank"></a></li>

              <li class='activity_item_large_list profile_button'>

                <div class="profile_button_wrap"><button class="profile_large_item_try_it_button green_button green_button_light" ><%if @model.get('type') is 'BOOKMARK':%>Add It!<%else:%>Try in My Room!<%end%></button>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </li>

  </ul>

</div>
