<div class="activity_item_large_view">
	<h2><%=@model.get('name')%></h2>
	<p class="pull-left"><a id="photos_prev" href="#">Prev</a></p>
	<div class="activity_item_img_wrap">
		<img class="pull-left activity_item_large_view_img" src="<%=@model.get('image_name').url%>">
	</div>
	<p class="pull-left"><a id="photos_next" href="#">Next</a></p>
	<div class="profile_button_wrap"><button class="profile_request_key_button" >Try in My Room!</button></div>
	<div class="social_bar">
		<div class ="navbar">
			<div class="navbar-inner">
				<ul class="nav">
					<li class ="fb_like_item"><a href="#"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1376673746/fb-test-like.jpg"></a></li>
					<li class="pinterest_item"><a href="#"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1371247321/pinterest-red.png"></a></li>
					<li class="info_button_item"><a href="#">Info</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
