<div id="profile_home_info_img">
  <div class="profile_home_img_wrap">
    <img id="profile_picture" src="<%=@user_info.get('user_photos').image_name.url%>">
    <%if @user_info.get('member_since'):%>
      <p>Member since <%=@user_info.get('member_since')%>.</p>
    <%end%>
    <p><a href="/users_profiles/show_users_profiles_by_user_id/<%=@user_info.get('user_id')%>">Edit</a></p>
  </div>
</div>
<div id="profile_home_info_wrap" class="user_info">
  <div class="profile_info_name">
    <p id="profile_info_name"><%=@user_info.get('firstname')%> <%=@user_info.get('lastname')%></p>
  </div>
  <div id="profile_home_basic_info">
    <p id = "info_username"><%=@user_info.get('user').username%> </p>
    <ul>
      <li>Age: <%if @user_info.get('age'):%><%=@user_info.get('age')%><%end%></li>
      <li><%=@user_info.get('gender')%></li>
      <li><%=@user_info.get('city') %>, <%=@user_info.get('country')%></li>
    </ul>
    <a class="blueLink" href="#">Friends (<%=@user_info.get('friends_number')%>)</a>
  </div>
  <div id="profile_home_description">
    <p><%=@user_info.get('description')%></p>
  </div>

</div>