<table class="generalGrid">
<tr>
	<th colspan="3">
		Latest Rooms Additions
	</th>
</tr>
    <tr>
        <% i=0 %>
        <% while i < 3: %>
            <% if @activity.models[i]: %>
                <td class="gridItem"><img src="<%=@activity.models[i].get('image_name').url%>"><span class="gridItemDescription"><%=@activity.models[i].get('image_name').name%></span></td>
            <% end %>
        <%i++%>
        <% end %>
    </tr>
    <tr>
        <% j=4 %>
        <% while j < 6: %>
            <% if @activity.models[j]: %>
        <td class="gridItem"><img src="<%=@activity.models[j].get('image_name').url%>"><span class="gridItemDescription"><%=@activity.models[j].get('image_name').name%></span></td>
            <% end %>
        <%j++%>
        <% end %>
    </tr>
</table>