<style>
body{
	width:800px;
	height:100%;
	min-height:100%;
	margin:0px;
	padding:0px;
	background:rgba(0,0,0,0);
}
figure{
	margin:0;
	padding:0;
	display:table;
}
figcaption{
	font-size:8px;
	display:table-row;
	white-space:nowrap;
}
p{
	font-weight:normal;
	font-size:16px;
	font-family:Arial;
	margin:0;
	padding:0;
	color:white;
}
td{
    width:200px;
}
ul{
	margin:0;
	padding:0;
}
a{
	text-decoration:none;
	color:white;
	
}
a:hover{
	background:rgba(0,0,0,.8);
}

#profile_home_wrapper{
	min-height:100%;
	height:auto !important;
	height:100%;
	margin: 0 auto -50px;
	position:relative;
}
#fakefooter{
	height:50px;
}
#push{
	height: 50px;
	clear:both;
	border:1px solid pink;
}
#fakeheader{
	height:50px;
}

#profile_home_container{
	height:100%;
	
}

#profile_sidebar{
	border:1px dashed pink;
	background: rgba(0,0,0,.5);
	width:100px;
	position:absolute;
	left:0;
	top:50px;
	bottom:50px;
}
#profileHome_container{
	margin-left:102px;
	background: rgba(0,0,0,.7);
}
#profile_sidebar li{
	list-style-type: none;
}
#profile_sidebar ul{
	font-size:18px;
	margin:0;
	padding:0;

}
#profile_sidebar li a{

}
#profile_home_info_img{
	height:200px;
	width:200px;
	margin:0;
	padding:0;
	float:left;
}
#profile_home_info_img{
	margin:0 1em;
}
#profile_home_info_img img{
	width:200px;
	height:200px;
}
#profile_home_info_img img:hover{
	border:2px solid #ffc000;
	/*float:left;
	border:1px solid #AFAFAF;
	width:100px;
	min-height:100px;
	background:rgba(0,0,0,.50);*/
}
#profile_home_info_wrap{
	/*Need float and width to keep basicInfo borders contained*/
	float:left;
	width:400px;
	background: rgba(0,0,0,.3);
}
#profileHome_top{
	border:1px solid gray;
	height:220px;
}
#profile_home_basic_info{
	border-top:1px solid #948B8B;
	border-bottom: 1px solid #948B8B;
	font-size:16px;
	padding: 4px 0;
	margin: 4px 0;
}

#profile_home_basic_info ul li{
	display:inline;
	padding-right: 7px;
	color:white;

}
#profileHome_bottom{
	clear:both;
	background-color: white;
	margin: 0 1em;

}
#info_username{
	font-size:18px;
}
#profile_info_name{
	font-size:22px;
}
.blueLink{
	color:#0085FF;
}
#profile_home_description{
	font-style:italic;
}
/*General Table CSS for Photos,INS,Activity,etc*/
th{
	background-color: gray;
	color:white;
	text-align:left;
}
table.generalGrid{
	width:100%;
}
.gridItem img{
	width:200px;
	height:200px;
}
td.gridItem{
	text-align:center;
}
.gridItemDescription{

}
</style>
<div id="profile_home_wrapper">
	<div id="fakeheader">Header</div>
	<div id="profile_home_container">
		<div id="profile_sidebar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">Key Requests</a></li>
				<li><a href="#">Activity</a></li>

			</ul>
		</div>
		<div id="profileHome_container">
		<div id="profileHome_top">
			<div id="profile_home_info_img">
				<figure>
					<img style="float:left" src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/287.jpg"/>
					<figcaption>Member since May 2013</figcaption>
				</figure>
			</div>
			<div id="profile_home_info_wrap" class="user_info">
				<div>
					<p id="profile_info_name">Sara Wee </p>
				</div>
				<div id="profile_home_basic_info">
					<p id = "info_username">one </p>
					<ul>
						<li>Age: 132</li>
						<li>Unicorn</li>
						<li>San Francisco CA</li>
					</ul>
					<a class="blueLink" href="#friends">Friends (250)</a>
				</div>
				<div id="profile_home_description">
					<p>Some days you're the bug. Some days you're the windshield.</p>
				</div>
				
			</div>

		</div>
		<div id="profileHome_bottom">
			<table class="generalGrid">
				<tr>
					<th colspan="3">
						Latest Rooms Additions
					</th>
				</tr>
                    <tr>
                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823576/3019-items_design-image_name_hover-pink-229-h.png"><span class="gridItemDescription">Item Name!</span></td>
                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823576/3019-items_design-image_name_hover-pink-229-h.png"><span class="gridItemDescription">Item Name!</span></td>
                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823576/3019-items_design-image_name_hover-pink-229-h.png"><span class="gridItemDescription">Item Name!</span></td>
                    </tr>
                    <tr>
                         <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823547/62628-items_design-image_name_hover-pink-219-h.png"><span class="gridItemDescription">Item Name!</span></td>
                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823547/62628-items_design-image_name_hover-pink-219-h.png"></td>
                        <td class="gridItem"><img src="http://res.cloudinary.com/hpdnx5ayv/image/upload/v1368823547/62628-items_design-image_name_hover-pink-219-h.png"></td>
                    </tr>
                </table>
			<p>For each item in grid, create a div. Need a way to auto make rows. 
			</p>
		</div>
		</div>
		<div id="push">push</div>
	</div>
</div>
<div id="fakefooter">Footer</div>
