<!--

* viewNum
* imageName
* displayTopName
* displayUnderName

-->
<div 
  class="search-container"
  data-search-id="<%=@entity.get('viewNum')%>"
>
  <div class="media">
    
    <a class="pull-left" href="#" >
         <img class="media-object search_image_cell" src="<%=@entity.get('imageName')%>" >
     </a>

    <div class="media-body">

      <p class="search_media_body_top"><%= @entity.get('displayTopName') %> </p>
      <p class="search_media_body_bottom"> <%= @entity.get('displayUnderName') %> </p>

    </div> <!-- media-body -->
  </div> <!-- media -->
</div> <!-- search-container -->
